{
    "name": "@luotao/learning-tailwindcss",
    "version": "1.0.0",
    "scripts": {
        "postcss": "postcss ./src/index.css -o ./dist/index.css"
    },
    "dependencies": {
        "autoprefixer": "10.4.19",
        "postcss": "8.4.39",
        "postcss-cli": "11.0.0",
        "prettier": "3.3.2",
        "prettier-plugin-tailwindcss": "0.6.5",
        "tailwindcss": "3.4.4"
    },
    "prettier": {
        "plugins": [
            "prettier-plugin-tailwindcss"
        ],
        "printWidth": 160,
        "semi": true,
        "tabWidth": 4,
        "trailingComma": "all"
    }
}
